{
  "schemaVersion": 1,
  "id": "dynamic_light",
  "version": "1.0.0",

  "name": "Dynamic Light Mod",
  "description": "This mod aims to help new BTA modders.",
  "authors": [
    "farnfarn02",
    "AtomicStryker (Original Mod)"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
        "farn.dynamicLight.Main"
    ]
  },
  "mixins": [
      "dynamicLight.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3"
  },
  "suggests": {
  }
}
