{
  "schemaVersion": 1,
  "id": "dynamic_light",
  "version": "1.2.2a",
  "environment": "client",
  "name": "Dynamic Light Mod",
  "icon": "farn/dynamicLight/icon/icon.png",
  "description": "A mod for those who hate the darkness",
  "authors": [
    "farnfarn02",
    "AtomicStryker (Original Mod)"
  ],
  "license": "CC0-1.0",
  "contact": {
    "homepage": "https://github.com/FarnGitHub/",
    "sources": "https://github.com/FarnGitHub/BTA-Dynamic-Light-Mod",
    "issues": "https://github.com/FarnGitHub/BTA-Dynamic-Light-Mod/issues"
  },
  "entrypoints": {
    "client": [
        "farn.dynamicLight.DynamicLight"
    ],
    "modmenu": [
      "farn.dynamicLight.config.DynamicLightModMenu"
    ]
  },
  "mixins": [
      "dynamicLight.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3"
  }
}
